{
  "name": "iojson-ts",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "export",
    "import"
  ],
  "author": "BK201_1393",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.2.2"
  },
  "files": [
    "lib/**/*"
  ]
}
